{
    "name": "mnapoli/phpunit-easymock",
    "description": "Helpers to build PHPUnit mocks",
    "keywords": ["phpunit", "mock"],
    "homepage": "https://github.com/mnapoli/phpunit-easymock",
    "license": "MIT",
    "type": "library",
    "autoload": {
        "psr-4": {
            "EasyMock\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EasyMock\\Test\\": "tests/"
        }
    },
    "require": {
        "php": "^7.2",
        "phpunit/phpunit": "^8.5"
    }
}
